% Encoding: UTF-8

@ONLINE{angelovareal,
  author  = {Angelova, Anelia and Krizhevsky, Alex and Vanhoucke, Vincent and Ogale, Abhijit and Ferguson, Dave},
  title   = {Real-Time Pedestrian Detection With Deep Network Cascades},
  journal = {http://www.vision.caltech.edu/},
  year    = {2015},
  howpublished={\url{http://www.vision.caltech.edu/anelia/publications/Angelova15RealTimePedestrian.pdf}},
}

@inproceedings{43849,
title = {Pedestrian Detection with a Large-Field-Of-View Deep Network},
author  = {Anelia Angelova and Alex Krizhevsky and Vincent Vanhoucke},
year  = 2015,
booktitle = {Proceedings of ICRA 2015}
}

@InCollection{fularz2015architecture,
  Title                    = {The architecture of an embedded smart camera for intelligent inspection and surveillance},
  Author                   = {Fularz, Micha{\l} and Kraft, Marek and Schmidt, Adam and Kasi{\'n}ski, Andrzej},
  Booktitle                = {Progress in Automation, Robotics and Measuring Techniques},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  Pages                    = {43--52}
}

@article{bengio2007scaling,
  title={Scaling learning algorithms towards AI},
  author={Bengio, Yoshua and LeCun, Yann and others},
  journal={Large-scale kernel machines},
  volume={34},
  number={5},
  year={2007}
}

@article{chetlur2014cudnn,
  title={cudnn: Efficient primitives for deep learning},
  author={Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
  journal={arXiv preprint arXiv:1410.0759},
  year={2014}
}

@article{krizhevsky2010convolutional,
  title={Convolutional deep belief networks on cifar-10},
  author={Krizhevsky, Alex and Hinton, G},
  journal={Unpublished manuscript},
  volume={40},
  year={2010}
}

@article{DBLP:journals/corr/LongSD14,
  author    = {Jonathan Long and
               Evan Shelhamer and
               Trevor Darrell},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1411.4038},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4038},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LongSD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ dollarCVPR09peds,
       author = "P. Doll\'ar and C. Wojek and B. Schiele and  P. Perona",
       title = "Pedestrian Detection: A Benchmark",
       booktitle = "CVPR",
       month = "June",
       year = "2009",
       city = "Miami",
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@InCollection{fularz2016put,
  Title                    = {The PUT Surveillance Database},
  Author                   = {Fularz, Micha{\l} and Kraft, Marek and Schmidt, Adam and Niechcia{\l}, Jakub},
  Booktitle                = {Image Processing and Communications Challenges 7},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},
  Pages                    = {73--79}
}

@ONLINE{stutz2014understanding,
  title={Understanding Convolutional Neural Networks},
  author={Stutz, David},
  howpublished={\url{https://github.com/davidstutz/seminar-convolutional-neural-networks}},
  year={2014}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@Article{jia2014caffe,
  Title                    = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Author                   = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal                  = {arXiv preprint arXiv:1408.5093},
  Year                     = {2014}
}

@inproceedings{jarrett2009best,
  title={What is the best multi-stage architecture for object recognition?},
  author={Jarrett, Kevin and Kavukcuoglu, Koray and Lecun, Yann and others},
  booktitle={2009 IEEE 12th International Conference on Computer Vision},
  pages={2146--2153},
  year={2009},
  organization={IEEE}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Aistats},
  volume={9},
  pages={249--256},
  year={2010}
}

@Unpublished{Goodfellow-et-al-2016-Book,
  author = {Ian Goodfellow Yoshua Bengio and Aaron Courville},
  title  = {Deep Learning},
  note   = {Book in preparation for MIT Press},
  year   = {2016},
  url    = {http://www.deeplearningbook.org},
}

@mastersthesis{Rec-GUDI,
author = "Amogh Gudi",
title = "Recognizing Semantic Features in Faces using Deep Learning",
school = "University of Amsterdam",
address = "Amsterdam, Netherlands",
year = "2014",
}

@article{arnold2011introduction,
  title={An Introduction to Deep Learning.},
  author={Arnold, Ludovic and Rebecchi, S{\'e}bastien and Chevallier, Sylvain and Paugam-Moisy, H{\'e}l{\`e}ne},
  booktitle={ESANN},
  year={2011}
}

@book{Duda:2000:PC:954544,
 author = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
 title = {Pattern Classification (2Nd Edition)},
 year = {2000},
 isbn = {0471056693},
 publisher = {Wiley-Interscience},
} 

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@inproceedings{coelingh2010collision,
  title={Collision warning with full auto brake and pedestrian detection-a practical example of automatic emergency braking},
  author={Coelingh, Erik and Eidehall, Andreas and Bengtsson, Mattias},
  booktitle={Intelligent Transportation Systems (ITSC), 2010 13th International IEEE Conference on},
  pages={155--160},
  year={2010},
  organization={IEEE}
}

@conference{DiCaterinaEmbedded,
title = "An embedded smart surveillance system for target tracking using a PTZ camera",
keywords = "embedded smart surveillance system, target tracking, PTZ",
author = "{Di Caterina}, Gaetano and Iain Hunter and John Soraghan",
year = "2010",
month = "12",
pages = "165--169",

}

@inproceedings{vasilache2014fast,
  title={Fast Convolutional Nets With fbfft: A GPU Performance Evaluation},
  author={Vasilache, Nicolas and Johnson, Jeff and Mathieu, Michael and Chintala, Soumith and Piantino, Serkan and LeCun, Yann},
  booktitle={International Conference on Learning Representations (ICLR 2015)},
  year={2014},
  organization={arXiv:1412.7580}
}

@article{DBLP:journals/corr/BahrampourRSS15,
  author    = {Soheil Bahrampour and
               Naveen Ramakrishnan and
               Lukas Schott and
               Mohak Shah},
  title     = {Comparative Study of Caffe, Neon, Theano, and Torch for Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1511.06435},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06435},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahrampourRSS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/TomeMBBTT15,
  author    = {Denis Tom{\`{e}} and
               Federico Monti and
               Luca Baroffio and
               Luca Bondi and
               Marco Tagliasacchi and
               Stefano Tubaro},
  title     = {Deep convolutional neural networks for pedestrian detection},
  journal   = {CoRR},
  volume    = {abs/1510.03608},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.03608},
  timestamp = {Sun, 01 Nov 2015 17:30:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/TomeMBBTT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@Comment{jabref-meta: databaseType:bibtex;}

